logging.level.org.springframework = info
	#accutator property management.endpoints.web.exposure.include
	#typicaly dont put * as there is a perfomance issue
	#idemtify the urls and add then here
management.endpoints.web.exposure.include=*
	#for reading messages.property
spring.messages.basename=messages
	#setting username passwprd for spring basic auth
#spring.security.user.name=ashirvad
#spring.security.user.password=adessai
	#JPA show queres
spring.jpa.show-sql=true
spring.h2.console.enabled=true	