logging.level.org.springframework = info
	#accutator property management.endpoints.web.exposure.include
	#typicaly dont put * as there is a perfomance issue
	#idemtify the urls and add then here
management.endpoints.web.exposure.include=*
	#for reading messages.property
spring.messages.basename=messages
	#setting username passwprd for spring basic auth, now using SecurityConfig.java
spring.security.user.name=ashirvad
spring.security.user.password=ashirvad
	#JPA show queres
spring.jpa.show-sql=true

#mysql settings
	#if you wanna run from local machine
#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.url= jdbc:mysql://db:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
   #to force springboot to fill initalization data
spring.datasource.initialization-mode=always

#JWT key
#jwt.secret=PetStore2020
